name=DebugUtil
version=1.0.2
author=Yuriy Ustushenko
maintainer=Yuriy Ustushenko <yoreek@yahoo.com>
sentence=Arduino debug utilities
paragraph=Arduino debug utilities
category=Communication
url=https://github.com/yoreek/Arduino-DebugUtil
architectures=*
